MONGODB_URI = mongodb+srv://kushagratiwari252:72618872003@cluster0.llwaujr.mongodb.net/saasuno?retryWrites=true&w=majority
ADMIN_SECRET=1234
REACT_APP_ADMIN_PASSWORD=admin123
Key = REACT_APP_API_URL
value = https://saasuno-backend.onrender.com/api
